[PHP]
max_execution_time = 30
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
max_input_vars = 5000

[Date]
date.timezone = UTC

[Logging]
log_errors = On
error_log = /proc/self/fd/2

[opcache]
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 0
