# syntax=docker/dockerfile:1

# 1. Vendor Build
FROM php:8.2-cli-alpine AS composer_deps
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --no-dev --no-interaction --no-progress --prefer-dist --optimize-autoloader --no-scripts

# 2. Frontend Build
FROM node:20-alpine AS assets
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY resources ./resources
COPY vite.config.js postcss.config.js tailwind.config.js ./
RUN npm run build

# 3. Production Image
FROM php:8.2-fpm-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    nginx \
    supervisor \
    fcgi \
    curl \
    mysql-client \
    libzip-dev \
    oniguruma-dev \
    icu-dev \
    libpng-dev \
    freetype-dev \
    libjpeg-turbo-dev \
    sqlite-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) pdo pdo_mysql pdo_sqlite bcmath intl gd zip exif opcache

# Setup Nginx
RUN mkdir -p /run/nginx /var/log/nginx
# Remove default nginx config
RUN rm /etc/nginx/http.d/default.conf
# We will copy our custom config later

# Configure PHP-FPM
COPY docker/php/php.ini /usr/local/etc/php/conf.d/app.ini
# Adjust www.conf if needed to listen on 127.0.0.1:9000 (default is usually acceptable if we use localhost in nginx)

# Copy Dependencies
COPY --from=composer_deps /app/vendor ./vendor
COPY --from=assets /app/public/build ./public/build
COPY . .

# Run deferred Composer scripts (artisan is now available)
RUN php artisan package:discover --ansi

# Setup Storage Permissions
RUN mkdir -p storage/framework/{cache,sessions,views} storage/logs bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache public \
    && chmod -R 775 storage bootstrap/cache

# Copy Nginx & Supervisor Config
COPY docker/nginx/prod.conf /etc/nginx/http.d/default.conf
COPY docker/supervisord.conf /etc/supervisord.conf

# Expose Port 80
EXPOSE 80

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Start Supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
